[33mcommit 044f455f1314d73f49b5797890e8c86eadc4419b[m[33m ([m[1;36mHEAD -> [m[1;32mmymaster[m[33m, [m[1;32myourmaster[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 2c0b22c 9b94872
Author: pH.6 <paiholiu@gmail.com>
Date:   Thu Oct 13 10:22:26 2022 +0800

    Merge branch 'yourmaster'

[33mcommit 2c0b22c82f8cea565189953f7138d74b01b31979[m
Merge: 5eea1bb 2e9d03b
Author: pH.6 <paiholiu@gmail.com>
Date:   Tue Oct 11 16:56:58 2022 +0800

    我的第六個git Ya

[33mcommit 9b94872ce6d418d290fbe734d1328d3efa16ab40[m
Merge: 5eea1bb 2e9d03b
Author: pH.6 <paiholiu@gmail.com>
Date:   Tue Oct 11 16:56:58 2022 +0800

    sixth git

[33mcommit 5eea1bbc01166c1884dd114f36f0a6619bcc8c6b[m
Author: pH.6 <paiholiu@gmail.com>
Date:   Tue Oct 11 16:44:42 2022 +0800

    sixth gif

[33mcommit 2e9d03ba622152270063383bc304c20d55df8c72[m
Author: pH.6 <paiholiu@gmail.com>
Date:   Tue Oct 11 15:54:16 2022 +0800

    fifth git

[33mcommit 9a57c41b4b10a0ff0a151989cae281acd9512ac0[m
Author: pH.6 <paiholiu@gmail.com>
Date:   Tue Oct 11 15:51:35 2022 +0800

    fourth git

[33mcommit 50d0079eaabc50f95ea4c24fac6e09b1283da281[m
Author: pH.6 <paiholiu@gmail.com>
Date:   Tue Oct 11 15:48:13 2022 +0800

    fourth git

[33mcommit 821c8e29d5dd48b9fb37953d31a1b8830f1492a1[m
Author: pH.6 <paiholiu@gmail.com>
Date:   Tue Oct 11 14:05:22 2022 +0800

    third git

[33mcommit 4727373f8bb07ae90f34ff772a9b33cca0e4174e[m
Author: pH.6 <paiholiu@gmail.com>
Date:   Tue Oct 11 13:42:45 2022 +0800

    second git

[33mcommit 4c429c89b1375944e23c2025bec96975d3c483a0[m
Author: pH.6 <paiholiu@gmail.com>
Date:   Tue Oct 11 11:50:45 2022 +0800

    first git
